<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta tags-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="the purpose of NATEX-IT solution to give you solution in many domain like programing any application like mobile app or web app and other services" />
    <meta name="keywords" content="programing,solution,services,networking,healthcare,education,cctv,Business Intelligence" />
    <!--website title -->
    <title>NATEX-IT Solution</title>

    <!--Css files-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
    <!--start header and navbar-->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand text-light" href="#">NATEX-IT<span>.</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-text-right" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M6 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-value="about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-value="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-value="portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#" data-value="team">Team</a></li>


                        <li class="nav-item"><a class="nav-link" href="#" data-value="contact">Contact Us</a></li>
                        <li class="get-started"><a href="#about">Get Started</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--end header & navbar -->
    <!--start hero section-->
    <section class="hero">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 py-5 py-lg-0 order-2 order-lg-1">
                    <h1 class="text-capitalize animate__animated animate__fadeInLeft">your new project with <span style="color:#fdc134">NATEX-IT</span></h1>
                    <h2 class="text-capitalize animate__animated animate__fadeInLeft">We are team of professional provide It solution's for every issues</h2>
                    <a href="#about" class="btn-get-started animate__animated animate__fadeInLeft">Get Started</a>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img">
                    <img src="assets/img/hero-img.png" class="img-fluid" alt=" ">
                </div>
            </div>
        </div>
    </section>
    <!--end hero section-->

    <!--start client section-->
    <section class="clients">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="logo">
                        <img src="assets/img/clients/al_khalil_hospital.png" class="img-fluid client-logo" alt="client-logo" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="logo">
                        <img src="assets/img/clients/sudan-judiciary.png" class="img-fluid client-logo" alt="client-logo" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="logo ">
                        <img src="assets/img/clients/Sea Ports Authority.png" class="img-fluid client-logo" alt="client-logo" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="logo ">
                        <img src="assets/img/clients/nvs_logo.png" class="img-fluid client-logo" alt="client-logo" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="logo ">
                        <img src="assets/img/clients/client-2.png" class="img-fluid last-logos " alt="client-logo" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="logo">
                        <img src="assets/img/clients/client-3.png" class="img-fluid last-logos" alt="client-logo" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end client section-->

    <!--start About section-->
    <section class="about" id="about">
        <div class="container">

            <div class="row">
                <div class="col-xl-6 my-3">
                    <img class="img-fluid" src="assets/img/about.jpg" />
                </div>

                <div class="col-xl-6">
                    <div class="text-about">
                        <h3>NATEX-IT Solutions</h3>
                        <p>NATEX IT Solutions is a specialized company that provides IT solutions for different industries includes but not limited to :</p>

                        <div class="row">

                            <div class="col-md-6 icon-box">
                                <i class="fa fa-book"></i>
                                <h4><a href="#">Education.</a></h4>
                                <p>like education management information system to manage the data or information at single place.</p>
                            </div>

                            <div class="col-md-6 icon-box">
                                <i class="fa fa-heartbeat" aria-hidden="true"></i>
                                <h4><a href="#">Healthcare.</a></h4>
                                <p>designing system to manage healthcare data for patient's like collect, store, manage and transmit a patient's electronic medical record
                                </p>
                            </div>
                            <div class="col-md-12 icon-box">
                                <i class="fa fa-dollar"></i>
                                <h4><a href="#">Finance.</a></h4>
                                <p>accounting as an information system (AIS) is a system of collecting, storing and processing financial and accounting data that are used by decision makers
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end About section-->

    <!--start services section-->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title text-center">
                <h2>SERVICES</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                    quidem hic quas.</p>
            </div>
            <div class="row">
                <div class="col-md-6 d-flex  my-5">
                    <div class="card card-left">
                        <div class="card-img">
                            <img src="assets/img/services/networking.jpg" class="img-fluid" />
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">Networking</a></h5>
                            <p class="card-text">Switches, routers, and wireless access points are the essential networking basics. Through them, devices connected to your network can communicate with one another and with other networks, like the Internet. Switches, routers,
                                and wireless access points perform very different functions in a network.</p>
                            <h6 class="read-more"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>read
                                    more</a></h6>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 d-flex my-5">
                    <div class="card card-right">
                        <div class="card-img">
                            <img src="assets/img/services/school-manegament-system.jpg" class="img-fluid" alt="school system" />
                        </div>
                        <div class="card-body education">
                            <h5 class="card-title"><a href="#">School Management System</a></h5>
                            <p class="card-text">An education management information system is a platform which let educational institutes to manage their data or information at a single place. This system act a data repository where institution can gather, store, and analyse
                                data
                            </p>
                            <h6 class="read-more education-link"><a href="#"><i class="fa fa-arrow-right " aria-hidden="true "></i>read
                                    more</a></h6>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 d-flex  my-5 ">
                    <div class="card card-left">
                        <div class="card-img">
                            <img src="assets/img/services/CCTV-system.jpg" class="img-fluid" />
                        </div>

                        <div class="card-body">
                            <h5 class="card-title"><a href="#">Closed-circuit Television</a></h5>
                            <p class="card-text">Closed-circuit television (CCTV), also known as video surveillance, is the use of video cameras to transmit a signal to a specific place, on a limited set of monitors. It differs from broadcast television in that the signal
                                is not openly transmitted.</p>
                            <h6 class="read-more"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>read
                                    more</a></h6>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 d-flex my-5 ">
                    <div class="card card-right">
                        <div class="card-img">
                            <img src="assets/img/services/ERP.jpg" class="img-fluid" />
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">Enterprise Resource Planning</a></h5>
                            <p class="card-text">Enterprise resource planning (ERP) refers to a type of software that organizations use to manage day-to-day business activities such as accounting, procurement, project management, risk management and compliance, and supply
                                chain operations</p>
                            <h6 class="read-more"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>read
                                    more</a></h6>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 d-flex  my-5  ">
                    <div class="card card-left">
                        <div class="card-img">
                            <img src="assets/img/services/BusinessIntelligence.jpg" class="img-fluid" alt="Business " />
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><a href="#">Business Intelligence</a></h5>
                            <p class="card-text">Business intelligence comprises the strategies and technologies used by enterprises for the data analysis of business information. BI technologies provide historical, current, and predictive views of business operations .</p>
                            <h6 class="read-more"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>read
                                    more</a></h6>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 d-flex my-5 ">
                    <div class="card card-left">
                        <div class="card-img">
                            <img src="assets/img/services/healthcare2.png" class="img-fluid" alt="health care" />
                        </div>

                        <div class="card-body">
                            <h5 class="card-title"><a href="# ">healthcare Information System</a></h5>
                            <p class="card-text">A hospital information system (HIS) is an element of health informatics that focuses mainly on the administrational needs of hospitals. In many implementations, a HIS is a comprehensive, integrated information system.</p>
                            <h6 class="read-more"><a href="# "><i class="fa fa-arrow-right " aria-hidden="true "></i>read
                                    more</a></h6>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 d-flex my-5 mx-auto">
                    <div class="card card-right">
                        <div class="card-img ">
                            <img src="assets/img/services/call center.jpg " class="img-fluid" alt="call center" />
                        </div>
                        <div class="card-body">
                            <h5 class="card-title "><a href="# ">Call Center</a></h5>
                            <p class="card-text">Customers have high expectations for the customer service provided by brands. They not only want their issues addressed, they want them handled quickly and efficiently. When a time-sensitive matter arises, customers often turn
                                first to the telephone.</p>
                            <h6 class="read-more "><a href="# "><i class="fa fa-arrow-right " aria-hidden="true "></i>read
                                    more</a></h6>
                        </div>
                    </div>
                </div>
            </div>
            <!--row end-->
        </div>
        <!--container end-->
    </section>
    <!--end services section-->

    <!--start portfolio section -->
    <section class="portfolio" id="portfolio">
        <div class="container ">
            <div class="portofilo-title text-center ">
                <h2>portfolio</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                    quidem hic quas.</p>
            </div>
            <div class="row ">
                <div class="col-lg-12 text-center">
                    <ul id="portfolio-filters">
                        <li data-filter="All" class="filter-active list"><a>All</a></li>
                        <li data-filter="Finance" class="list"><a>Finance</a></li>
                        <li data-filter="Healthcare" class="list"><a>Healthcare</a></li>
                        <li data-filter="Education" class="list"><a>Education</a></li>
                    </ul>
                </div>

                <div class="row portfolio-content">

                    <div class="col-md-4  portfolio-items">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/education.jpg" class="img-fluid project-imgs Education" />

                            <div class="project-info">
                                <h4>Project Name : Education System</h4>
                                <p>project description</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 portfolio-items">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/education2.jpg" class="img-fluid project-imgs Education" />
                            <div class="project-info">
                                <h4>Project Name : Education System</h4>
                                <p>project description</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 portfolio-items">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/education-nt3.jpg" class="img-fluid project-imgs Education" />

                            <div class="project-info">
                                <h4>Project Name : Education System</h4>
                                <p>project description</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 portfolio-items">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/healthcare1.png" class="img-fluid project-imgs Healthcare" />

                            <div class="project-info">
                                <h4>Project Name : HealthCare System</h4>
                                <p>project description</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 portfolio-items">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/healthcare2.png" class="img-fluid project-imgs Healthcare" />

                            <div class="project-info">
                                <h4>Project Name : HealthCare System</h4>
                                <p>project description</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 portfolio-items">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/healthcare3.png" class="img-fluid project-imgs Healthcare" />

                            <div class="project-info">
                                <h4>Project Name : HealthCare System</h4>
                                <p>project description</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 portfolio-items">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/Finance1.png" class="img-fluid project-imgs Finance" />

                            <div class="project-info">
                                <h4>Project Name : Education System</h4>
                                <p>project description</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 portfolio-items">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/Finance2.png" class="img-fluid project-imgs Finance" />

                            <div class="project-info">
                                <h4>Project Name : Education System</h4>
                                <p>project description</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 portfolio-items">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/Finance3.png" class="img-fluid project-imgs Finance" />

                            <div class="project-info">
                                <h4>Project Name : Education System</h4>
                                <p>project description</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--end portfolio section -->

    <!--start team section-->
    <section class="team " id="team">
        <div class="container">
            <div class="section-title text-center ">
                <h2>team</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                    quidem hic quas.</p>
            </div>

            <div class="row">
                <div class="col-lg col-md-6 team ">
                    <div class="member text-center ">
                        <div class="member-pic ">
                            <img src="assets/img/team/team-1.jpg " class="img-fluid " />
                        </div>
                        <h4>Sami Shaban</h4>
                        <span>CEO & Cofounder.</span>
                        <div class="social ">
                            <a href="# "><i class="fa fa-twitter " aria-hidden="true "></i></a>
                            <a href="# "><i class="fa fa-facebook " aria-hidden="true "></i></a>
                            <a href="# "><i class="fa fa-instagram " aria-hidden="true "></i></a>
                            <a href="# "><i class="fa fa-linkedin " aria-hidden="true "></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg col-md-6 team">
                    <div class="member text-center ">
                        <div class="member-pic ">
                            <img src="assets/img/team/team-3.jpg " class="img-fluid " />
                        </div>
                        <h4>Mustafa Wali</h4>
                        <span>Development Section Head.</span>
                        <div class="social ">
                            <a href="# "><i class="fa fa-twitter " aria-hidden="true "></i></a>
                            <a href="# "><i class="fa fa-facebook " aria-hidden="true "></i></a>
                            <a href="# "><i class="fa fa-instagram " aria-hidden="true "></i></a>
                            <a href="# "><i class="fa fa-linkedin " aria-hidden="true "></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg col-md-6 team ">
                    <div class="member text-center ">
                        <div class="member-pic ">
                            <img src="assets/img/team/team-2.jpg " class="img-fluid " />
                        </div>
                        <h4>Razaz Ayoub</h4>
                        <span>Senior .NET Developer.</span>
                        <div class="social ">
                            <a href="# "><i class="fa fa-twitter " aria-hidden="true "></i></a>
                            <a href="# "><i class="fa fa-facebook " aria-hidden="true "></i></a>
                            <a href="# "><i class="fa fa-instagram " aria-hidden="true "></i></a>
                            <a href="# "><i class="fa fa-linkedin " aria-hidden="true "></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg col-md-6 team ">
                    <div class="member text-center ">
                        <div class="member-pic ">
                            <img src="assets/img/team/team-4.jpg " class="img-fluid " />
                        </div>
                        <h4>Khawla Mohamed</h4>
                        <span>Sales Executive.</span>
                        <div class="social ">
                            <a href="# "><i class="fa fa-twitter " aria-hidden="true "></i></a>
                            <a href="# "><i class="fa fa-facebook " aria-hidden="true "></i></a>
                            <a href="# "><i class="fa fa-instagram " aria-hidden="true "></i></a>
                            <a href="# "><i class="fa fa-linkedin " aria-hidden="true "></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg col-md-6 ml-sm-auto mr-sm-auto team ">
                    <div class="member text-center ">
                        <div class="member-pic ">
                            <img src="assets/img/team/team-1.jpg " class="img-fluid " />
                        </div>
                        <h4>Mwafag Hassan</h4>
                        <span>Graphic Designer.</span>
                        <div class="social ">
                            <a href="# "><i class="fa fa-twitter " aria-hidden="true "></i></a>
                            <a href="# "><i class="fa fa-facebook " aria-hidden="true "></i></a>
                            <a href="# "><i class="fa fa-instagram " aria-hidden="true "></i></a>
                            <a href="# "><i class="fa fa-linkedin " aria-hidden="true "></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end team section-->

    <!--start contact section-->
    <section class="contact " id="contact">
        <div class="container ">
            <div class="section-title text-center ">
                <h2>Get in touch with us!</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                    quidem hic quas.</p>
            </div>
            <div class="row content ">
                <div class="col-lg-6 ">
                    <div class="row ">
                        <div class="col-md-12 ">
                            <div class="info-box text-center ">
                                <i class="fa fa-map-marker " aria-hidden="true "></i>
                                <h5>Our Address</h5>
                                <h6>Khartoum, Al Gamhoria st.</h6>
                                <p>Al Faki Awadallah Bld, 5 th floor , Aprt #7.</p>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="info-box mt-4 text-center ">
                                <i class="fa fa-envelope " aria-hidden="true "></i>
                                <h5>Email Us: <a href=" ">Info@natex.biz</a></h5>

                                <h5>Website:
                                    <a href="http://www.natex.biz/ ">www.natex.biz</a>
                                </h5>

                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="info-box mt-4 mb-3 text-center ">
                                <i class="fa fa-phone " aria-hidden="true "></i>
                                <h5>Call Us</h5>
                                <p>Tel : +249-157860415.</p>
                                <p>GSM : +249-123395081<br>+249-123395082.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--row 1 end-->

                <div class="col-lg-6">
                    <form method="post" class="email-form">
                        <div class="form-row">
                            <div class="col-md-6 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" />
                                <div class="validate validate-name"></div>
                            </div>

                            <div class="col-md-6 form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" />
                                <div class="validate"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" />
                            <div class="validate"></div>
                        </div>
                        <div class="form-group ">
                            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                            <div class="validate"></div>
                        </div>

                        <div class="text-center Send-Message"><button type="submit">Send Message</button></div>

                    </form>
                </div>
            </div>
            <!--row 2 end-->
        </div>
        <!--container end-->
    </section>
    <!--end contact section-->

    <!--start foter section-->
    <footer id="footer" style="background-image: url(assets/img/footer-bg.jpg);">
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-lg-6 ">
                        <h3 class="text-uppercase ">natex-it Solution</h3>
                        <p></p>
                    </div>
                </div>
                <div class="row footer-form justify-content-center ">
                    <div class="col-lg-6 ">
                        <form method="POST ">
                            <input type="email" name="email" placeholder="Enter Your Email" />
                            <button class="btn btn-danger ">Subscribe</button>
                        </form>
                    </div>
                </div>

                <div class="social ">
                    <a href="# "><i class="fa fa-twitter " aria-hidden="true "></i></a>
                    <a href="# "><i class="fa fa-facebook " aria-hidden="true "></i></a>
                    <a href="# "><i class="fa fa-instagram " aria-hidden="true "></i></a>
                    <a href="# "><i class="fa fa-linkedin " aria-hidden="true "></i></a>
                </div>
            </div>
        </div>


        <div class="container footer-bottom">
            <div class="copy-right mt-lg-5 mt-2 text-center ">
                &copy; Copyright : <strong><span>NATEX-IT Solution TEAM</span></strong>. All Rights Reserved
            </div>
        </div>

    </footer>

    <!--end footer-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/plugin.js"></script>
</body>

</html>